# Jetbrains-Help

./: pom.xml
src/main/java/com/jetbrains/help/context/: LicenseContextHolder.java
src/main/java/com/jetbrains/help/controller/: OpenApiController.java
src/main/java/com/jetbrains/help/properties/: JetbrainsHelpProperties.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
